1 REM ===== TILE MODE 3 =====
5 REM AUTHOR      : DUSAN STRAKL
9 REM
10 REM ===== GENERATE TILES =====
11 REM
20 PRINT "GENERATING TILES"
30 DIM BIN(8):BIN(0)=1:BIN(1)=2:BIN(2)=4:BIN(3)=8
40 BIN(4)=16:BIN(5)=32:BIN(6)=64:BIN(7)=128
50 M=0
60 FOR C=0 TO 39
70 FOR L=0 TO 7
80 D=VPEEK($0,$F800+C*8+L)
90 FOR B=7 TO 1 STEP -2
100 HI=INT(D/BIN(B)) AND 1
110 LO=INT(D/BIN(B-1)) AND 1
120 N=(HI*(L+1))*$10 + LO*(L+1)
130 VPOKE $1,M,N
140 M=M+1
150 NEXT B
160 NEXT L
170 NEXT C
199 REM
200 REM ===== SWITCH LAYER 1 INTO MODE 3 =====
201 REM
210 VPOKE $F,$3000,%01100001
220 VPOKE $F,$3001,%00000110: REM 8X8 TILES, 128 X 64 TILES
230 VPOKE $F,$3002,$00: REM MAP BASE AT $0000
240 VPOKE $F,$3003,$00: REM MAP BASE AT $0000
250 VPOKE $F,$3004,$00: REM TILE BASE AT $10000
260 VPOKE $F,$3005,$40: REM TILE BASE AT $10000
299 REM
300 REM ===== DRAW SAMPLE =====
301 REM
310 SCREEN 0
320 FOR Y=0 TO 29
330 FOR C=0 TO 39
340 VPOKE 0,Y*256+C*2,C
350 VPOKE 0,Y*256+C*2+1,(Y AND $F)*16
360 NEXT C
370 NEXT Y
380 GET A$:IF A$=""  GOTO 380
499 REM
500 REM ===== SWITCH LAYER 1 BACK TO MODE 0 =====
501 REM
510 VPOKE $F,$3000,%00000001
520 VPOKE $F,$3001,%00000110: REM 8X8 TILES, 128 X 64 TILES
530 VPOKE $F,$3002,$00: REM MAP BASE AT $0000
540 VPOKE $F,$3003,$00: REM MAP BASE AT $0000
550 VPOKE $F,$3004,$00: REM TILE BASE AT $0F800
560 VPOKE $F,$3005,$3E: REM TILE BASE AT $0F800
