1 REM ===== TILE DEMO 1 =====
5 REM AUTHOR      : DUSAN STRAKL
6 REM MORE INFO   : 8BITCODING.COM
9 REM
10 REM ===== DEFINE SMILEY =====
11 REM
15 SCREEN 0:PRINT CHR$(147)
20 VPOKE $0,$F800,%00111100
30 VPOKE $0,$F801,%01000010
40 VPOKE $0,$F802,%10100101
50 VPOKE $0,$F803,%10000001
60 VPOKE $0,$F804,%10100101
70 VPOKE $0,$F805,%10011001
80 VPOKE $0,$F806,%01000010
90 VPOKE $0,$F807,%00111100
99 REM
100 REM ===== SWITCH LAYER 1 INTO MODE 1 =====
101 REM
110 VPOKE $F,$3000,%00100001
199 REM
200 REM ==== TURN LAYER 0 ON =====
201 REM
210 VPOKE $F,$2000,%00000001
220 VPOKE $F,$2001,%00000110: REM 8X8 TILES, 128 X 64 TILES
230 VPOKE $F,$2002,$00: REM MAP BASE AT $4000
240 VPOKE $F,$2003,$10: REM MAP BASE AT $4000
250 VPOKE $F,$2004,VPEEK($F,$3004): REM USE SAME TILES
260 VPOKE $F,$2005,VPEEK($F,$3005): REM USE SAME TILES
299 REM
300 REM ===== FILL BACKGROUND COLORS =====
301 REM
310 FOR Y=0 TO 29
320 FOR X=0 TO 39
330 VPOKE $0,$4000+Y*256+X*2+1,INT(Y/2)*16
340 VPOKE $0,$4000+Y*256+X*2,32
350 NEXT X
360 NEXT Y
400 REM ===== DRAW SMILEYS IN 256 COLORS =====
410 C=0
420 FOR Y=0 TO 29
430 FOR X=0 TO 39
440 VPOKE $0,Y*256+X*2+1,C AND 255
450 VPOKE $0,Y*256+X*2,0
460 C=C+1
470 NEXT X
480 NEXT Y
500 GET A$:IF A$="" GOTO 500
