1 REM ===== TILE DEMO 1 =====
2 REM AUTHOR      : DUSAN STRAKL
3 REM MORE INFO   : 8BITCODING.COM
4 REM EMULATOR    : V.43+
9 REM
10 REM ===== DEFINE SMILEY =====
11 REM
15 SCREEN 3
20 VPOKE $1,$F000,%00111100
30 VPOKE $1,$F001,%01000010
40 VPOKE $1,$F002,%10100101
50 VPOKE $1,$F003,%10000001
60 VPOKE $1,$F004,%10100101
70 VPOKE $1,$F005,%10011001
80 VPOKE $1,$F006,%01000010
90 VPOKE $1,$F007,%00111100
99 REM
100 REM ===== SWITCH LAYER 1 INTO MODE 1 =====
101 REM
110 POKE $9F34,PEEK($9F34) OR %00001000
199 REM
200 REM ==== TURN LAYER 0 ON =====
201 REM
210 POKE $9F29,%00110001: REM LAYER 0 AND 1 ARE ON, VGA MODE
220 POKE $9F2D,%01100000: REM 64 X 128 TILES, 16 COLOR MODE, 1 BPP
230 POKE $9F2E,$20      : REM MAP BASE AT $4000
240 POKE $9F2F,PEEK($9F36): REM USE SAME TILES
299 REM
300 REM ===== FILL BACKGROUND COLORS =====
301 REM
310 FOR Y=0 TO 29
320 FOR X=0 TO 39
330 VPOKE $0,$4000+Y*256+X*2+1,INT(Y/2)*16
340 VPOKE $0,$4000+Y*256+X*2,32
350 NEXT X
360 NEXT Y
400 REM ===== DRAW SMILEYS IN 256 COLORS =====
410 C=0
420 FOR Y=0 TO 29
430 FOR X=0 TO 39
440 VPOKE $1,$B000+Y*256+X*2+1,C AND 255
450 VPOKE $1,$B000+Y*256+X*2,0
460 C=C+1
470 NEXT X
480 NEXT Y
500 GET A$:IF A$="" GOTO 500
