1 REM ==== CRAZY BOULDERS =====
2 REM
3 REM WRITTEN FOR : COMMANDER X16
4 REM TESTED ON   : EMULATOR R.43
5 REM AUTHOR      : DUSAN STRAKL
6 REM MORE INFO   : 8BITCODING.COM
7 REM
10 GOSUB 9000
20 VLOAD"LIGHTFONT.BIN",8,0,$6000
30 VLOAD"SPRITE.BIN",8,0,$4000
40 VLOAD"TILESHEET.BIN",8,1,$2000
50 IF PEEK($315)<>4 THEN LOAD"EFFECTS.PRG",8,1,$0400
60 SCREEN 0:GOSUB 7000
70 DIM FX(50):DIM FY(50):F=0
80 DIM WX(20):DIM WY(20):W=0
90 DIM M$(21)
99 REM
100 REM ===== NEW GAME =====
101 REM
110 L%=1
120 SC=0
130 LI=3:DD=0
199 REM
200 REM ===== START LEVEL =====
201 REM
210 VPOKE 1,$FC0E,0:REM DISABLE SPRITE
220 ON L% GOSUB 20000,21000,22000,23000,24000
230 GOSUB 10000:REM DRAW MAZE
240 GOSUB 8000:REM INIT STATUS LINE
250 EL=0
260 X=BX:Y=BY:A=0
270 SX=0:SY=0
280 HS=0:VS=0
290 VPOKE 1,$FC0C,(Y*16) AND 255:VPOKE 1,$FC0D,INT(Y/16)
300 VPOKE 1,$FC0A,(X*16) AND 255:VPOKE 1,$FC0B,INT(X/16)
310 VPOKE 1,$FC0E,12:REM ENABLE SPRITE
320 T1$="LEVEL "+CHR$(L%+48)+" - "+NAME$
330 T2$="     LIVES "+CHR$(LI+48)
340 T3$=""
350 T4$="    GET READY!"
360 WA=5
370 GOSUB 8500
500 REM ===== GAME LOOP =====
510 TI=0
520 DE=0
530 J=JOY(0)
540 IF TI>=60 THEN TM=TM-1:TI=0:GOSUB 8300
545 IF TM=0 THEN DD=1:GOSUB 6100:GOTO 620
550 IF J=1 THEN GOTO 1000
560 IF J=2 THEN GOTO 1500
570 IF J=4 THEN GOTO 2000
580 IF J=8 THEN GOTO 2500
590 DE=DE+1:IF DE<30  THEN GOTO 530
600 GOSUB 4000
610 IF DD=0 THEN GOTO 700
620 LI=LI-1:DD=0
630 IF LI>0 THEN GOTO 200
640 T1$="G A M E    O V E R"
650 T2$=""
660 T3$="   PRESS ANY KEY"
670 T4$=" TO START NEW GAME"
680 WA=0:GOSUB 8500
690 GOTO 100
700 IF EL=0 THEN GOTO 520
705 GOSUB 6200
710 L%=L%+1
720 IF L%<6 THEN GOTO 200
730 T1$="G A M E    O V E R"
740 T2$="YOU WON, GREAT JOB"
750 T3$="   PRESS ANY KEY"
760 T4$=" TO START NEW GAME"
770 WA=0:GOSUB 8500
780 GOTO 100
1000 REM ===== MOVE RIGHT =====
1010 CX=X:CY=Y-1
1020 NX=X+1:NY=Y:GOSUB 5000
1030 IF C=1 THEN GOTO 590
1040 VPOKE 1,Y*128+X*2,0
1050 X=NX
1060 IF VPEEK(1,CY*128+CX*2)=3  THEN GOSUB 3000
1070 VPOKE 1,Y*128+X*2,1
1080 S=1:M=0
1090 HM=(X-SX-1)*16
1100 IF X<5 OR X>34 THEN S=0:M=1
1110 IF X-SX<15 THEN S=0:M=1
1120 IF S=1 THEN SX=SX+1
1130 FOR L=1 TO 8
1140 HS=HS+S*2
1150 HM=HM+M*2
1160 VPOKE 1,$FC0A,HM AND 255:VPOKE 1,$FC0B,INT(HM/256)
1170 POKE $9F30,HS AND 255
1180 POKE $9F31,INT(HS/256)
1190 A=A+8:IF A=32 THEN A=0
1200 VPOKE 1,$FC08,64+A
1210 FOR D=1 TO 20:NEXT D
1220 NEXT L
1300 GOTO 600
1500 REM ===== MOVE LEFT =====
1510 CX=X:CY=Y-1
1520 NX=X-1:NY=Y:GOSUB 5000
1530 IF C=1 THEN GOTO 590
1540 VPOKE 1,Y*128+X*2,0
1550 X=NX
1560 IF VPEEK(1,CY*128+CX*2)=3  THEN GOSUB 3000
1570 VPOKE 1,Y*128+X*2,1
1580 S=1:M=0
1590 HM=(X-SX+1)*16
1600 IF X<4 THEN S=0:M=1
1610 IF X-SX>3 THEN S=0:M=1
1620 IF S=1 THEN SX=SX-1
1630 FOR L=1 TO 8
1640 HS=HS-S*2
1650 HM=HM-M*2
1660 VPOKE 1,$FC0A,HM AND 255:VPOKE 1,$FC0B,INT(HM/256)
1670 POKE $9F30,HS AND 255
1680 POKE $9F31,INT(HS/256)
1690 A=A+8:IF A=32 THEN A=0
1700 VPOKE 1,$FC08,96+A
1710 FOR D=1 TO 20:NEXT D
1720 NEXT L
1800 GOTO 600
2000 REM ===== MOVE DOWN =====
2010 CX=X:CY=Y-1
2020 NX=X:NY=Y+1:GOSUB 5000
2030 IF C=1 THEN GOTO 590
2040 VPOKE 1,Y*128+X*2,0
2050 Y=NY
2060 IF VPEEK(1,CY*128+CX*2)=3  THEN GOSUB 3000
2070 VPOKE 1,Y*128+X*2,1
2080 S=1:M=0
2090 VM=(Y-SY-1)*16
2100 IF Y<5 OR Y>18 THEN S=0:M=1
2110 IF Y-SY<12 THEN S=0:M=1
2120 IF S=1 THEN SY=SY+1
2130 FOR L=1 TO 8
2140 VS=VS+S*2
2150 VM=VM+M*2
2160 VPOKE 1,$FC0C,VM AND 255:VPOKE 1,$FC0D,INT(VM/256)
2170 POKE $9F32,VS AND 255
2180 POKE $9F33,INT(VS/256)
2190 A=A+8:IF A=32 THEN A=0
2200 VPOKE 1,$FC08,A
2210 FOR D=1 TO 20:NEXT D
2220 NEXT L
2300 GOTO 600
2500 REM ===== MOVE UP =====
2510 NX=X:NY=Y-1:GOSUB 5000
2530 IF C=1 THEN GOTO 590
2540 VPOKE 1,Y*128+X*2,0
2550 Y=NY
2570 VPOKE 1,Y*128+X*2,1
2580 S=1:M=0
2590 VM=(Y-SY+1)*16
2600 IF Y<4 THEN S=0:M=1
2610 IF Y-SY>3 THEN S=0:M=1
2620 IF S=1 THEN SY=SY-1
2630 FOR L=1 TO 8
2640 VS=VS-S*2
2650 VM=VM-M*2
2660 VPOKE 1,$FC0C,VM AND 255:VPOKE 1,$FC0D,INT(VM/256)
2670 POKE $9F32,VS AND 255
2680 POKE $9F33,INT(VS/256)
2690 A=A+8:IF A=32 THEN A=0
2700 VPOKE 1,$FC08,32+A
2710 FOR D=1 TO 20:NEXT D
2720 NEXT L
2800 GOTO 600
3000 REM ===== ADD BOULDER TO SORTED LIST =====
3010 F=F+1:FX(F)=0:FY(F)=0
3020 IF F=1 THEN FY(1)=CY:FX(1)=CX:RETURN
3030 I=F-1
3040 IF CY<FY(I) THEN FY(I+1)=CY:FX(I+1)=CX:RETURN
3050 FY(I+1)=FY(I):FX(I+1)=FX(I)
3060 I=I-1:IF I=0 THEN FY(1)=CY:FX(1)=CX:RETURN
3070 GOTO 3040
3500 REM DEBUGGING
3510 PRINT "\X13DEBUGGING",F
3520 FOR I=1 TO F
3530 PRINT FX(I),FY(I)
3540 NEXT I
3550 RETURN
3999 REM
4000 REM ===== MOVE FALLING BOULDERS =====
4001 REM
4010 IF F=0 THEN RETURN
4020 FOR I=1 TO F
4030 TB=VPEEK(1,(FY(I)+1)*128+FX(I)*2)
4040 IF TB<>0 GOTO 4200
4060 VPOKE 1,FY(I)*128+FX(I)*2,0
4070 FY(I)=FY(I)+1
4080 VPOKE 1,FY(I)*128+FX(I)*2,4
4090 REM ===== IF THERE IS BOULDER ABOVE ADD TO WAIT LIST =====
4100 IF VPEEK(1,(FY(I)-2)*128+FX(I)*2)<>3 GOTO 4600
4110 W=W+1:WY(W)=FY(I)-2:WX(W)=FX(I)
4190 GOTO 4600
4200 REM ===== CHECK CONDITIONS IF NOT SPACE =====
4210 SYS $403
4220 IF TB=1 THEN DD=1:GOSUB 6000
4230 IF TB=3 OR TB=9 THEN GOSUB 5500:GOTO 4600
4240 VPOKE 1,FY(I)*128+FX(I)*2,3
4300 FX(I)=0
4600 NEXT I
4700 REM ===== REMOVE STATIONARY =====
4710 IF F=0 THEN GOTO 4780
4720 I=1:G=0
4730 IF FX(I+G)=0  THEN G=G+1:GOTO 4750
4740 FX(I)=FX(I+G):FY(I)=FY(I+G):I=I+1
4750 IF I+G<=F THEN GOTO 4730
4760 F=F-G
4770 REM ===== ADD BOULDERS FROM WAITLIST =====
4780 IF W=0 THEN RETURN
4790 FOR K=1 TO W
4800 CY=WY(K):CX=WX(K)
4810 GOSUB 3000
4820 NEXT K
4830 W=0
4840 RETURN
5000 REM ===== PLAYER COLLISION CONTROL =====
5010 T=VPEEK(1,NY*128+NX*2)
5030 IF T=3 OR T=4 THEN C=1:RETURN
5040 IF T=5 OR T=6 OR T=7 THEN C=1:RETURN
5050 IF T=9 THEN GOSUB 5200
5060 IF T=8 THEN SYS $406:EL=1
5090 C=0:RETURN
5100 RETURN
5200 REM ===== PICKED UP THE DIAMOND =====
5210 SYS $400
5220 DC=DC+1:SC=SC+100
5230 IF DC=DR THEN VPOKE 1,EY*128+EX*2,8
5240 IF DC>DR THEN SC=SC+50
5250 GOSUB 8100
5260 RETURN
5500 REM ===== BOULDER HIT ANOTHER BOULDER OR DIAMOND =====
5510 TL=VPEEK(1,FY(I)*128+(FX(I)-1)*2)
5520 LL=VPEEK(1,(FY(I)+1)*128+(FX(I)-1)*2)
5530 IF TL<>0 OR VPEEK(1,(FY(I)+1)*128+(FX(I)-1)*2)<>0 GOTO 5600
5540 VPOKE 1,FY(I)*128+FX(I)*2,0
5550 FX(I)=FX(I)-1
5560 VPOKE 1,FY(I)*128+FX(I)*2,4
5570 RETURN
5600 TR=VPEEK(1,FY(I)*128+(FX(I)+1)*2)
5610 LR=VPEEK(1,(FY(I)+1)*128+(FX(I)+1)*2)
5620 IF TR<>0 OR LR<>0 THEN VPOKE 1,FY(I)*128+FX(I)*2,3:FX(I)=0:RETURN
5630 VPOKE 1,FY(I)*128+FX(I)*2,0
5640 FX(I)=FX(I)+1
5650 VPOKE 1,FY(I)*128+FX(I)*2,4
5660 RETURN
5999 REM
6000 REM ===== DEAD SQUISHED =====
6001 REM
6010 FOR Q=1 TO 40
6020 COLOR (Q AND 1)*13,0
6030 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11            OUCH !!! SQUISHED"
6040 FOR QQ=1 TO 50:NEXT QQ
6050 NEXT Q
6060 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11                             "
6070 RETURN
6099 REM
6100 REM ===== DEAD OUT OF TIME =====
6101 REM
6110 FOR Q=1 TO 40
6120 COLOR (Q AND 1)*13,0
6130 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11            SORRY OUT OF TIME"
6140 FOR QQ=1 TO 50:NEXT QQ
6150 NEXT Q
6160 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11                             "
6170 RETURN
6199 REM
6200 REM ===== LEVEL COMPLETE =====
6201 REM
6210 FOR Q=1 TO 40
6220 COLOR (Q AND 1)*13,0
6230 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11       LEVEL COMPLETE, WELL DONE"
6240 FOR QQ=1 TO 50:NEXT QQ
6250 NEXT Q
6260 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11                                "
6270 RETURN
6499 REM
6500 REM ==== GAME OVER ====
6501 REM
6510 T1$=""
6520 T2$="GAME OVER"
6530 T3$=""
6540 T4$="MORE LUCK NEXT TIME"
6550 WA=0
6560 GOSUB 8500
6570 RETURN
6999 REM
7000 REM ===== SETUP SCREEN LAYERS =====
7001 REM
7005 SCREEN 3
7010 POKE $9F2D,%00010011:    REM LAYER 0 64 X 32 TILES 8 BPP MODE
7020 POKE $9F2E,128:          REM MAP BASE AT $10000
7030 POKE $9F2F,%10010011:    REM TILE BASE AT $12000  16 X 16 PIXEL TILES
7040 POKE $9F35,216
7050 POKE $9F34,%01100000:    REM LAYER 1 128 X 64 TILES 2 COLOR 1 BPP MODE
7060 POKE $9F36,%00110000:    REM TILE BASE AT $06000  8 X 8 PIXEL TILES
7110 POKE $9F29,%01110001:    REM VIDEO SPRITES ON, LAYER 0,1 ON, VGA OUTPUT
7130 POKE $9F30,0:POKE $9F31,0
7140 POKE $9F32,0:POKE $9F33,0
7150 COLOR 1,0
7160 CLS
7170 COLOR 13,11
7199 REM
7200 REM ===== SETUP SPRITE 1 =====
7201 REM
7210 VPOKE 1,$FC08,$00:       REM GRAPHICS AT $04000
7220 VPOKE 1,$FC09,$82:       REM 256 COLOR MODE, ADDRESS AT $04000
7230 VPOKE 1,$FC0A,100:       REM X POSITION
7240 VPOKE 1,$FC0B,0  :       REM XPOSITION
7250 VPOKE 1,$FC0C,100:       REM Y POSITION
7260 VPOKE 1,$FC0D,0  :       REM Y POSITION
7270 VPOKE 1,$FC0E,%00001100: REM IN FRONT
7280 VPOKE 1,$FC0F,%01010000: REM 16X16 PIXEL PALLETTE OFFSET 0
7300 RETURN
7999 REM
8000 REM ===== INIT STATUS LINE =====
8001 REM
8010 FOR N=0 TO 39
8020 VPOKE 0,N*2+1,$BD
8030 NEXT N
8035 COLOR 13,11
8040 PRINT "\X13DIAMONDS:       SCORE:          TIME:"
8045 COLOR 14,11
8050 GOSUB 8100:GOSUB8300
8060 RETURN
8100 SC$=RIGHT$(STR$(1000000+SC),6)
8110 PRINT"\X13";:PRINTTAB(22)+SC$
8200 DI$=RIGHT$(" "+STR$(DC),2)+"/"+RIGHT$(" "+STR$(DR),2)
8210 PRINT"\X13";:PRINT TAB(9)+DI$
8220 RETURN
8300 TM$=RIGHT$(STR$(1000+TM),3)
8310 PRINT"\X13";:PRINTTAB(37)+TM$
8320 RETURN
8499 REM
8500 REM ===== DISPLAY MESSAGE =====
8501 REM
8510 COLOR 13,11
8520 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11"
8530 PRINT TAB(10)+"\XCF\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XD0"
8540 FOR N=1 TO 6
8550 PRINT TAB(10)+"\XB4                    \XAA"
8560 NEXT N
8570 PRINT TAB(10)+"\XCC\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XBA"
8640 COLOR 14,11
8650 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11"
8660 PRINT TAB(12)+T1$
8670 COLOR 13,11:PRINT TAB(12)+T2$:COLOR 14,11
8680 PRINT TAB(12)+T3$
8690 PRINT TAB(12)+T4$
8700 FOR N=1 TO 10:GET A$:NEXT N
8710 WT=WA*200
8720 WT=WT-1
8730 IF WA<>0 AND WT=0 THEN GOTO 8760
8740 GET A$:IF A$<>"" THEN GOTO 8760
8750 GOTO 8720
8760 COLOR 1,0
8770 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11"
8780 FOR N=1 TO 10
8790 PRINT TAB(10)+"                      "
8800 NEXT N
8810 COLOR 14,11
8820 RETURN
8999 REM
9000 REM ===== DISPLAY TITLE SCREEN =====
9001 REM
9010 VLOAD "TITLESCREEN.BIN",8,0,0
9020 POKE $9F2A,64
9030 POKE $9F2B,64
9040 POKE $9F34,%00011111
9050 POKE $9F35,0
9060 POKE $9F36,0
9070 FOR N=1 TO 10:GET A$:NEXT N
9080 GET A$:IF A$="" THEN GOTO 9080
9090 RETURN
10000 REM ===== DRAW MAZE =====
10010 POKE $9F30,0:POKE $9F31,0
10020 POKE $9F32,0:POKE $9F33,0
10030 COLOR 13,0
10040 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11            PREPARING LEVEL"
10050 FOR Y=0 TO 21
10060 FOR X=0 TO 39
10070 T=VAL(MID$(M$(Y),X+1,1))
10080 VPOKE 1,Y*128+X*2,T
10090 VPOKE 1,Y*128+X*2+1,0
10100 NEXT X
10110 NEXT Y
10120 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11                           "
10130 RETURN
20000 REM ===== ROOM 1 =====
20010 M$(0) ="5555555555555555555555555555555555555555"
20020 M$(1) ="52222229222229322222 2292  2222232322295"
20030 M$(2) ="52 122232222322323222222 2292 2223392235"
20040 M$(3) ="522 22222 22232222222 22 229222223232235"
20050 M$(4) ="5222222322222232332222222223222222223225"
20060 M$(5) ="5232229222222232332222222223322322222225"
20070 M$(6) ="52222223233222222322922222 2232222232335"
20080 M$(7) ="5666666666666666666666666666666229222225"
20090 M$(8) ="523222232232222 222322923223232222222225"
20100 M$(9) ="5232222322322322222222322222322222222335"
20110 M$(10)="5223222 32223222232292322222222222222335"
20120 M$(11)="52232222 222 2232222232222222232322222 5"
20130 M$(12)="522322222222322222 2232  222223239229225"
20140 M$(13)="532223229232232 3222222222222223 3223225"
20150 M$(14)="5222292229666666666666666666666666666665"
20160 M$(15)="52232232322232 3222222222322292222322225"
20170 M$(16)="52223222222232 3222222222 32232222222275"
20180 M$(17)="522223233222222 2232222222232222232  225"
20190 M$(18)="5922232332222222223922322222222322222235"
20200 M$(19)="5922222232222 22232232 22323322222222235"
20210 M$(20)="59222222 22322999232232222 2222222233 35"
20220 M$(21)="5555555555555555555555555555555555555555"
20230 DA=13:DR=10:DC=0:TM=40
20240 BX=3:BY=2
20250 EX=38:EY=16
20260 NAME$="WARMUP"
20270 RETURN
21000 REM ===== ROOM 2 =====
21010 M$(0) ="5555555555555555555555555555555555555555"
21020 M$(1) ="5 35  35  35  35  35  35  35  35  35  35"
21030 M$(2) ="5195  95  95  95  95  95  95  95  95  95"
21040 M$(3) ="5595 595 595 595 595 595 595 595 595 595"
21050 M$(4) ="5595 595 595 595 595 595 595 595 595 595"
21060 M$(5) ="5595 595 595 595 595 595 595 595 595 595"
21070 M$(6) ="5595 595 595 595 595 595 595 595 595 595"
21080 M$(7) ="5595 595 595 595 595 595 595 595 595 595"
21090 M$(8) ="5595 595 595 595 595 595 595 595 595 595"
21100 M$(9) ="559  59  59  59  59  59  59  59  59  595"
21110 M$(10)="5666666666666666666666666666666666666695"
21120 M$(11)="599                                   95"
21130 M$(12)="5666666666666666666666666666666666666695"
21140 M$(13)="599                                   95"
21150 M$(14)="5 66666666666666666666666666666666666695"
21160 M$(15)="599                                    5"
21170 M$(16)="56666666666666666666666666666666666666 5"
21180 M$(17)="5                                      5"
21190 M$(18)="5 66666666666666666666666666666666666665"
21200 M$(19)="5232322232223222322232223222322232223225"
21210 M$(20)="5222232223222322232223222322232223222275"
21220 M$(21)="5555555555555555555555555555555555555555"
21230 DA=111:DR=85:DC=0:TM=75
21240 BX=1:BY=1
21250 EX=38:EY=20
21260 NAME$="ZIG ZAG"
21270 RETURN
22000 REM ===== ROOM 3 =====
22010 M$(0) ="6666666666666666666666666666666666666666"
22020 M$(1) ="6                                      6"
22030 M$(2) ="6   5555555555555555555 555555555555   6"
22040 M$(3) ="6   5   5                  5       5   6"
22050 M$(4) ="6   5 555555555555555555 555555555 5   6"
22060 M$(5) ="6   5 5          5               5 5   6"
22070 M$(6) ="6   5 5 555555555555555555555555 5 5   6"
22080 M$(7) ="6   5 5 5                      5 5 5   6"
22090 M$(8) ="6   5 5 55555555555555555 5555 5 5 5   6"
22100 M$(9) ="6     5 5 5                  5 5 5 5   6"
22110 M$(10)="65555 5 5 5 9999999999999999 5 5 5 55556"
22120 M$(11)="6   5 5 5   9999999999999999 5 5 5     6"
22130 M$(12)="6   5 5 5 5                  5 5 5 5   6"
22140 M$(13)="6   5 5 5 55555555555555555555 5 5 5   6"
22150 M$(14)="6   5 5 5                      5 5 5   6"
22160 M$(15)="6   5 5 55555555555555 555555555 5 5   6"
22170 M$(16)="6   5 5          5               5 5   6"
22180 M$(17)="6   5 5555 55555555555555555555555 5   6"
22190 M$(18)="6   5                              5   6"
22200 M$(19)="6   55555555555555555555555555555555   6"
22210 M$(20)="67                                     6"
22220 M$(21)="6666666666666666666666666666666666666666"
22230 DA=32:DR=32:DC=0:TM=60
22240 BX=1:BY=1
22250 EX=1:EY=20
22260 NAME$="MAZE"
22270 RETURN
23000 REM ===== ROOM 4 =====
23010 M$(0) ="5555555555555555555555555555555555555555"
23020 M$(1) ="51    5     5     5     5    5    5    5"
23030 M$(2) ="5     2     5     2     2    2    5    5"
23040 M$(3) ="5  9  5    95  9  59    5 9  59   5   95"
23050 M$(4) ="5555555552555555555552555555555525555255"
23060 M$(5) ="5     5     5     5     5    5    5    5"
23070 M$(6) ="5     2     2     2     5    2    2    5"
23080 M$(7) ="59    59    5  9  5  9  5   95   95   95"
23090 M$(8) ="5555555552555555555555555525555555555555"
23100 M$(9) ="5     5     5     5     5    5    5    5"
23110 M$(10)="5     2     5     2     5    5    2    5"
23120 M$(11)="5    95  9  59    59    5   959   59   5"
23130 M$(12)="5552555555555552555552555525555555555255"
23140 M$(13)="5     5     5     5     5    5    5    5"
23150 M$(14)="5     2     2     5     5    2    2    5"
23160 M$(15)="59    5  9  5  9  5    95   95 9  5   95"
23170 M$(16)="5552555555555555555552555555555555555555"
23180 M$(17)="5     5     5     5     5    5    5    5"
23190 M$(18)="5     5     5     5     2    2    2    5"
23200 M$(19)="5     5     2     5     5    5    5    5"
23210 M$(20)="5  9  5  9  5  9  5    959   59   5  795"
23220 M$(21)="5555555555555555555555555555555555555555"
23230 DA=35:DR=25:DC=0:TM=100
23240 BX=1:BY=1
23250 EX=37:EY=20
23260 NAME$="DUNGEON"
23270 RETURN
24000 REM ===== ROOM 5 =====
24010 M$(0) ="5555555555555555555555555555555555555555"
24020 M$(1) ="5535353535353535353535353535353535353535"
24030 M$(2) ="512222 222222222222222222222222222222225"
24040 M$(3) ="566666 6666666666666666666666666666666 5"
24050 M$(4) ="536366 6363636363636363636363636363636 5"
24060 M$(5) ="522996 6                  6          6 5"
24070 M$(6) ="5 6666 6 6 66666666666666 6 6 66666666 5"
24080 M$(7) ="5 6363 6 6 36363636363636 6 6 36363636 5"
24090 M$(8) ="5 2222 6 6 22222222222296 6 6 2 2 2 22 5"
24100 M$(9) ="5 6666 6 66666666666666 6 6 6666666666 5"
24110 M$(10)="5 6363 6 363636363636 6 6 6 3636363636 5"
24120 M$(11)="5 2222 6 2 2 2 2 2 26 6 6 6 2 2 2 2 26 5"
24130 M$(12)="566666 6 6 66666666 6 6 6 6666666666 6 5"
24140 M$(13)="563636 6 6 63636363 6 6 6 3636363636 6 5"
24150 M$(14)="522226 6 6  229292996 6 6 2222222222 6 5"
24160 M$(15)="5 36 6 6 6 6 66666666 6 666666666666 6 5"
24170 M$(16)="5 36 6 6 6 6 63636363 6 363636363636 6 5"
24180 M$(17)="5 369996 6 6 22299222 69222222222296 625"
24190 M$(18)="5 366666 6 6666666666 666666666666 66665"
24200 M$(19)="5 363636 6 3636363636 636363636363 63665"
24210 M$(20)="59922222   2222222222 222222222996922275"
24220 M$(21)="5555555555555555555555555555555555555555"
24230 DA=13:DR=10:DC=0:TM=40
24240 BX=1:BY=2
24250 EX=38:EY=20
24260 NAME$="ONE WAY"
24270 RETURN