1 REM ===== CRAZY LANDER =====
2 REM
3 REM WRITTEN FOR : COMMANDER X16
4 REM TESTED ON   : EMULATOR R.43
5 REM AUTHOR      : DUSAN STRAKL
6 REM MORE INFO   : 8BITCODING.COM
7 REM
8 REM
10 POKE $03E7,0:POKE $3E8,$70
30 LOAD"COL.PRG",8,0,$7000
40 COLOR 6,0:SCREEN 3:CLS
50 REM PRINT"LOADING TITLE SCREEN...":VLOAD"TITLE.BIN",8,0,$B800:GOSUB10500
60 PRINT"LOADING FONT ...":VLOAD"FONT.BIN",8,1,$E800:POKE $9F36,$F4
70 PRINT"LOADING SPRITES...":VLOAD"LANDER.BIN",8,1,$EC00
80 DIM XM(5,3):DIM YM(5,3):DIM TM$(5,3):DIM SM(5,3):DIM RM(5,3)
90 DIM Y1(3):DIM X1(3):DIM X2(3)
100 GR=0.010:DY=0.020:DX=0.010
110 T=0:L=0:R=0:FU=10000
120 PRINT"LOADING MUSIC..."
130 GOSUB 14200
140 GOSUB 14000
190 C=0:CM=1
200 REM ===== NEW GAME =====
210 LI=5:S=0:LE=1:BASES=3
220 GOSUB 10900:VLOAD"TITLE.BIN",8,0,0:GOSUB 10500
230 GOSUB 8500:GOSUB 13500
240 GOSUB 13000
250 IF RET=8 THEN END
255 IF RET=1 THEN GOTO 300
260 IF RET=6 THEN GOSUB 14800
265 IF RET=5 THEN GOSUB 14700
270 IF RET=7 THEN GOSUB 9000
275 IF RET=2 THEN GR=.010:DY=.020:DX=.010
280 IF RET=3 THEN GR=.020:DY=.040:DX=.020
285 IF RET=4 THEN GR=.050:DY=.100:DX=.030
290 GOTO 240
300 REM ==== SET LEVEL =====
310 POKE $9F29,%00110001
320 ON LE GOSUB 3000,3100,3200,3300
330 X=XL:Y=YL
340 GOSUB 10800:GOSUB 10000:GOSUB 11000:GOSUB 8000:GOSUB 7000
400 REM ==== NEW LIFE =====
410 X=XL:Y=YL
420 AX=0:AY=0
430 FU=10000
440 VPOKE 1,M1+4,Y:VPOKE 1,M1+2,X
450 GOSUB 7050
460 G1=20:G2=40
500 REM ===== GAME LOOP =====
503 ON LE GOSUB 1000,1100,1200,1300
505 T=0:L=0:R=0
510 A=JOY(0)
520 IF A AND $20 THEN GOSUB 700
530 IF A AND 1 THEN AX=AX-DX:VPOKE 1,$F9D6,$F0:R=1:FU=FU-1:VPOKE 1,M1,$70
540 IF A AND 2 THEN AX=AX+DX:VPOKE 1,$F9D6,$F0:L=1:FU=FU-1:VPOKE 1,M1,$68
550 AY=AY+GR
554 IF FU<=0 THEN GOTO 2100
555 IF T=0 THEN VPOKE 1,M2+6,0:VPOKE 1,$F9D2,0
556 IF L=0 AND R=0 THEN VPOKE 1,$F9D6,0:VPOKE 1,M1,$60
557 GOSUB 7100
560 Y=Y+AY:IF Y<0 THEN Y=0
570 X=X+AX:IF X<0 THEN X=0
575 IF X>305 THEN X=305
590 SYS $7000:IF PEEK($60)<>0 THEN GOTO 2000
595 VPOKE 1,80+(G1 AND 63)*160,$DD:G1=G1+0.2
596 VPOKE 1,80+(G2 AND 63)*160,$00:G2=G2+0.2
600 VPOKE 1,M1+4,Y
610 VPOKE 1,M1+2,XAND255:VPOKE 1,M1+3,X/256
620 GOTO 500
700 REM ===== DISPLAY THRUSTER =====
710 AY=AY-DY
720 T=1:VPOKE 1,$F9D2,$FF
730 VPOKE1,M2+4,Y+15:VPOKE1,M2+2,XAND255:VPOKE1,M2+3,INT(X/255):VPOKE1,M2+6,12
740 FU=FU-10
760 RETURN
1000 REM L1
1010 XF=XF+0.1:XS=XS+0.1
1020 VPOKE 0,$91F7+(XFAND31),0
1030 VPOKE 0,$91F7+(XSAND31),$DD
1040 RETURN
1100 REM L2
1110 IF RND(1)<0.99 THEN RETURN
1120 VPOKE 0,$5FD5+RND(1)*59,$AA
1130 RETURN
1200 REM L3
1210 YF=YF+0.1:YS=YS+0.1
1220 VPOKE 0,$83B4+(YFAND31)*160,0
1230 VPOKE 0,$83B4+(YSAND31)*160,$EE
1240 RETURN
1300 REM L4
1310 U=U+UD
1320 IF UD>0 THEN VPOKE 0,$5ECC+(UAND15)*160,$B6:VPOKE0,$722C-(UAND15)*160,$B6
1330 IF UD<0 THEN VPOKE 0,$5ECC+(UAND15)*160,0:VPOKE0,$722C-(UAND15)*160,0
1370 IF U>=16 THEN UD=-UD
1380 IF U<0 THEN UD=-UD
1390 RETURN
2000 REM ===== CHECK LANDING =====
2010 N=0
2020 IF INT(Y+15)<>Y1(N) THEN GOTO 2050
2030 IF INT(X)<X1(N) OR INT(X+14)>X2(N) THEN GOTO 2050
2040 LS=N:GOTO 2200
2050 N=N+1:IF N<BASES THEN GOTO 2020
2060 GOTO 2100
2100 REM ===== CRASHED =====
2110 VPOKE 1,$F9D2,0:VPOKE 1,$F9D6,0
2120 GOSUB 2500
2130 POKE $9F29,%00110001
2140 GOSUB 5000
2150 IF LI>0 GOTO 300
2160 GOTO 200
2200 REM ===== LANDED =====
2210 VPOKE 1,$F9D2,0:VPOKE 1,$F9D6,0
2220 IF FU<50 THEN S=S+FU*B(LS):GOTO 2270
2230 S=S+50:FU=FU-50
2240 GOSUB 7200
2250 GOSUB 7000
2260 GOTO 2220
2270 POKE $9F29,%00110001
2300 REM ===== NEXT LEVEL =====
2310 LE=LE+1
2320 IF LE<5 THEN GOTO 300
2330 GOSUB 6000
2340 GOTO 200
2500 REM ===== EXPLODE =====
2510 VPOKE 1,$F9D0,250:VPOKE 1,$F9D1,0:VPOKE 1,$F9D3,%10111111
2520 VPOKE 1,$F9D4,250:VPOKE 1,$F9D5,1:VPOKE 1,$F9D7,255
2530 FOR N=1 TO 7
2540 VPOKE 1,M1,$60+(N+3)*8
2550 VPOKE 1,$F9D2,$C0+(7-N)*10
2560 VPOKE 1,$F9D6,$C0+(7-N)*10
2570 FOR I=1 TO 500:NEXT I
2580 NEXT N
2590 GOSUB 14000:GOSUB 14050
2600 RETURN
3000 REM ===== LEVEL 1 =====
3010 VLOAD"LEVEL1.BIN",8,0,$2000
3020 Y1(0)=174:X1(0)=35:X2(0)=50:B(0)=2
3030 Y1(1)=207:X1(1)=126:X2(1)=153:B(1)=1
3040 Y1(2)=143:X1(2)=271:X2(2)=286:B(2)=2
3050 XL=10:YL=20
3060 XF=20:XS=25
3070 RETURN
3100 REM ===== LEVEL 2 =====
3110 VLOAD"LEVEL2.BIN",8,0,$2000
3120 Y1(0)=200:X1(0)=86:X2(0)=104:B(0)=2
3130 Y1(1)=139:X1(1)=128:X2(1)=158:B(1)=1
3140 Y1(2)=197:X1(2)=187:X2(2)=214:B(2)=2
3150 XL=10:YL=20
3160 RETURN
3200 REM ===== LEVEL 3 =====
3210 VLOAD"LEVEL3.BIN",8,0,$2000
3220 Y1(0)=115:X1(0)=287:X2(0)=302:B(0)=2
3230 Y1(1)=196:X1(1)=267:X2(1)=294:B(1)=2
3240 Y1(2)=219:X1(2)=24:X2(2)=51:B(2)=4
3250 XL=10:YL=50
3260 YF=100:YS=110
3270 RETURN
3300 REM ===== LEVEL 4 =====
3310 VLOAD"LEVEL4.BIN",8,0,$2000
3320 Y1(0)=200:X1(0)=174:X2(0)=192:B(0)=2
3330 Y1(1)=106:X1(1)=205:X2(1)=223:B(1)=4
3340 Y1(2)=202:X1(2)=265:X2(2)=287:B(2)=4
3350 XL=10:YL=100
3360 U=0:UD=.1
3380 RETURN
4999 REM
5000 REM ===== CRASHED MESSAGE =====
5001 REM
5010 GOSUB 7300
5020 COLOR 7,11
5030 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11"
5031 LI=LI-1
5032 IF LI=0 THEN PRINT TAB(12)+"GAME OVER !!!\X11"
5040 IF LI>0 AND FU>0 THEN PRINT TAB(12)+"OUCH, CRASH !!!\X11"
5045 IF LI>0 AND FU<=0 THEN PRINT TAB(12)+"OUT OF FUEL !!!\X11"
5050 COLOR 1,11
5060 ON INT(RND(1)*5)+1 GOTO 5100,5200,5300,5400,5500
5100 PRINT TAB(12)+"YOU ARE NOT VERY"
5110 PRINT TAB(12)+"GOOD AT THIS!"
5120 GOTO 5600
5200 PRINT TAB(12)+"DID YOU SLEEP"
5210 PRINT TAB(12)+"DURING TRAINING?"
5220 GOTO 5600
5300 PRINT TAB(12)+"YOU SHOULDN'T"
5310 PRINT TAB(12)+"DRINK AND FLY!"
5320 GOTO 5600
5400 PRINT TAB(12)+"HAHA YOU CALL"
5410 PRINT TAB(12)+"THIS FLYING?"
5420 GOTO 5600
5500 PRINT TAB(12)+"MAYBE YOU SHOULD"
5510 PRINT TAB(12)+"STAY ON EARTH"
5520 GOTO 5600
5600 COLOR 14,0
5610 FOR N=1 TO 10:GET A$:NEXT N
5620 GET A$:IF A$="" THEN GOTO 5620
5630 RETURN
5999 REM
6000 REM ===== GAME WON MESSAGE =====
6001 REM
6010 GOSUB 7300
6020 COLOR 7,11
6030 PRINT "\X13\X11\X11\X11\X11\X11\X11\X11\X11\X11"
6040 PRINT TAB(12)+"YOU WIN !!! \X11"
6050 COLOR 1,11
6060 PRINT TAB(12)+"WELL DONE, BUT I"
6070 PRINT TAB(12)+"BET YOU CAN DO"
6080 PRINT TAB(12)+"EVEN BETTER THAN"
6090 PRINT TAB(12)+"THAT"
6100 COLOR 14,0
6110 FOR N=1 TO 10:GET A$:NEXT N
6120 GET A$:IF A$="" THEN GOTO 6120
6130 RETURN
6999 REM
7000 REM ===== DISPLAY SCORE =====
7001 REM
7010 REMC$=RIGHT$(STR$(100000000+S),8)
7020 PRINT "\X13";:PRINT TAB(19)+RIGHT$(STR$(100000000+S),8)
7030 RETURN
7050 REM ===== DISPLAY LIVES AND LEVEL =====
7060 PRINT "\X13";:PRINT TAB(6)+RIGHT$(STR$(LI),1);
7070 PRINT TAB(39)+RIGHT$(STR$(LE),1)
7080 RETURN
7099 REM
7100 REM ===== DISPLAY DESCENT RATE =====
7101 REM
7110 CH=(AY*32) AND $07
7120 M=$B000+(15+INT(AY*4))*256+78
7130 VPOKE 1,M,$40+CH:VPOKE 1,M+256,$20:VPOKE 1,M-256,$20
7199 REM
7200 REM ===== DISPLAY FUEL GAUGE =====
7201 REM
7210 VPOKE 1,$B44C+(20-INT(FU/500))*256,$58-(INT(FU/500*8) AND $07)
7220 RETURN
7299 REM
7300 REM ===== DISPLAY MESSAGE =====
7301 REM
7305 COLOR 7,11
7310 PRINT "\X13\X11\X11\X11\X11\X11\X11"
7320 PRINT TAB(10)+"\X01    \XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\X90\XDF"
7330 PRINT TAB(10)+"\X9E\X01 \X97\X01\XCF\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XDF"
7340 PRINT TAB(10)+"\X9E\X01 \X97\X01\XB4                 \XAA"
7350 PRINT TAB(10)+"\XDF\XB4                 \XAA"
7355 PRINT TAB(10)+"\X9E\X01\XDF\X97\X01\XB4                 \XAA"
7360 PRINT TAB(10)+"\XDF\XB4                 \XAA"
7370 PRINT TAB(10)+"\X9E\X01\XDF\X97\X01\XB4                 \XAA"
7380 PRINT TAB(10)+"\XDF\XB4                 \XAA"
7390 PRINT TAB(10)+"\X9E\X01\XDF\X97\X01\XB4                 \XAA"
7400 PRINT TAB(10)+"\X90\X01\X97\X9E\XDF\X97\X01\X9E\XB4                 \XAA"
7410 PRINT TAB(11)+"\XB4          \X01\XA9 SYSTEM\X01"
7425 PRINT TAB(11)+"\XB4         \X01\XA9 MESSAGE\X01"
7430 PRINT TAB(11)+"\XCC\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XCE"
7440 RETURN
8000 REM ===== DISPLAY HUD ON LAYER 1 =====
8010 COLOR 14,0:CLS
8020 PRINT "LIVES:       SCORE:              LEVEL:"
8030 COLOR 1,0
8050 FOR N=5 TO 24
8060 VPOKE 1,$B000+76+N*256,$50:VPOKE 1,$B000+77+N*256,$0E
8070 NEXT N
8150 FOR N=5 TO 24
8160 VPOKE 1,$B000+79+N*256,$81
8165 IF N>10 AND N<19 THEN VPOKE 1,$B000+79+N*256,$51
8170 NEXT N
8200 RETURN
8500 REM ===== DISPLAY OPTIONS =====
8510 COLOR11,0
8520 CLS
8530 PRINT "\X11\X11\X11\X11\X11\X11\X11\X11\X11\X11"
8540 PRINT TAB(15)+"DIFFICULTY"
8550 PRINT:PRINT:PRINT:PRINT TAB(17)+"MUSIC"
8560 RETURN
9000 REM ===== DISPLAY INSTRUCTIONS =====
9001 REM
9005 COLOR 7,11
9010 PRINT "\X13\X11\X11"
9020 PRINT TAB(1)+"\X01    \XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\XDF\X01\X90\XDF"
9030 PRINT TAB(1)+"\X9E\X01 \X97\X01\XCF\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XB7\XDF"
9040 PRINT TAB(1)+"\X9E\X01 \X97\X01\XB4          \X05INSTRUCTIONS\X9E            \XAA"
9050 PRINT TAB(1)+"\XDF\XB4                                  \XAA"
9055 PRINT TAB(1)+"\X9E\X01\XDF\X97\X01\XB4\X9BIT IS 2058 AND THE  MOON HAS  BEEN\X9E\XAA"
9060 PRINT TAB(1)+"\XDF\XB4\X9BPOPULATED BY HUMANITY FOR  SEVERAL\X9E\XAA"
9070 PRINT TAB(1)+"\X9E\X01\XDF\X97\X01\XB4\X9BDECADES. IT IS YOUR JOB TO DELIVER\X9E\XAA"
9080 PRINT TAB(1)+"\XDF\XB4\X9BTHE APOLLO ERA LANDER. EACH REGION\X9E\XAA"
9090 PRINT TAB(1)+"\X9E\X01\XDF\X97\X01\XB4\X9BHAS THREE  LANDING  PADS  AND  YOU\X9E\XAA"
9100 PRINT TAB(1)+"\X90\X01\X97\X9E\XDF\X97\X01\X9E\XB4\X9BWILL BE REWARDED TO LAND  ON  MORE\X9E\XAA"
9101 PRINT TAB(2)+"\XB4\X9BCHALLENGING  ONES.  PAY  ATTENTION\X9E\XAA"
9102 PRINT TAB(2)+"\XB4\X9BTO FUEL AND LAND SOFLY.\X9E           \XAA"
9103 PRINT TAB(2)+"\XB4                                  \XAA"
9104 PRINT TAB(2)+"\XB4DO YOU HAVE THE RIGHT STUFF?      \XAA"
9105 PRINT TAB(2)+"\XB4                                  \XAA"
9106 PRINT TAB(2)+"\XB4\X9BLEFT ARROW...........LEFT THRUSTER\X9E\XAA"
9107 PRINT TAB(2)+"\XB4\X9BRIGHT ARROW.........RIGHT THRUSTER\X9E\XAA"
9108 PRINT TAB(2)+"\XB4\X9BLEFT SHIFT...........MAIN THRUSTER\X9E\XAA"
9109 PRINT TAB(2)+"\XB4                                  \XAA"
9110 PRINT TAB(2)+"\XB4ANY KEY TO RETURN TO       \X01\XA9 SYSTEM\X01"
9125 PRINT TAB(2)+"\XB4MAIN MENU.                \X01\XA9 MESSAGE\X01"
9130 PRINT TAB(2)+"\XCC\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XAF\XCE"
9140 COLOR 14,0
9150 FOR N=1 TO 10:GET A$:NEXT N
9160 GET A$:IF A$="" THEN GOTO 9160
9170 CLS
9200 RETURN
9999 REM
10000 REM ===== SET LAYER 0 TO GAME =====
10001 REM
10010 POKE $9F29,%01110001
10020 POKE $9F2D,%00010110
10040 POKE $9F2F,$10
10050 POKE $9F31,$01
10060 RETURN
10499 REM
10500 REM ===== SET LAYER 0 TO TITLE SCREEN =====
10501 REM
10510 POKE $9F29,%00110001
10520 POKE $9F2A,64
10530 POKE $9F2B,64
10540 POKE $9F2D,%00000111
10550 POKE $9F2E,0
10560 POKE $9F2F,0
10570 RETURN
10799 REM
10800 REM ===== REDEFINE COLOR PALETTE =====
10801 REM
10810 VPOKE 1,$FA00+30*2,$0F
10820 VPOKE 1,$FA00+30*2+1,0
10830 VPOKE 1,$FA00+29*2,$9F
10840 VPOKE 1,$FA00+29*2+1,0
10850 VPOKE 1,$FA00+28*2,$FF
10860 VPOKE 1,$FA00+28*2+1,$F
10870 VPOKE 1,$FA00+7*2,$90
10880 VPOKE 1,$FA00+7*2+1,$F
10890 RETURN
10899 REM
10900 REM ===== DEFAULT COLOR PALETTE =====
10901 REM
10910 VPOKE 1,$FA00+30*2,$EE
10920 VPOKE 1,$FA00+30*2+1,$E
10930 VPOKE 1,$FA00+29*2,$DD
10940 VPOKE 1,$FA00+29*2+1,$D
10950 VPOKE 1,$FA00+28*2,$CC
10960 VPOKE 1,$FA00+28*2+1,$C
10970 VPOKE 1,$FA00+7*2,$E7
10980 VPOKE 1,$FA00+7*2+1,$E
10990 RETURN
11000 REM ===== CONFIGURE LANDER SPRITES =====
11010 M1=$FC08: REM SPRITE 1
11020 VPOKE 1,M1,$60
11030 VPOKE 1,M1+1,%10001111
11040 VPOKE 1,M1+2,X
11050 VPOKE 1,M1+3,0
11060 VPOKE 1,M1+4,Y
11070 VPOKE 1,M1+5,0
11080 VPOKE 1,M1+6,$0C
11090 VPOKE 1,M1+7,%01010000
11110 M2=$FC10: REM SPRITE 2
11120 VPOKE 1,M2,$B8
11130 VPOKE 1,M2+1,%10001111
11140 VPOKE 1,M2+2,200
11150 VPOKE 1,M2+3,0
11160 VPOKE 1,M2+4,100
11170 VPOKE 1,M2+5,0
11180 VPOKE 1,M2+6,$0C
11190 VPOKE 1,M2+7,%01010000
11200 RETURN
12999 REM
13000 REM ===== DISPLAY OPTIONS =====
13001 REM
13010 COLOR DC,DB:PRINT"\X13"
13020 FOR N=1 TO OC:FOR M=1 TO OC(N)
13030 IF OS(N,M)=1 THEN COLOR SC,SB
13040 IF OS(N,M)=0 THEN COLOR DC,DB
13050 LOCATE OY(N,M),OX(N,M):PRINT OT$(N,M)
13060 NEXT M,N
13099 REM
13100 REM ===== PROCESS OPTIONS =====
13101 REM
13110 FOR N=1 TO 10:GET A$:NEXT N
13120 IF C<>0 THEN GOTO 13145
13125 C=1
13130 IF OS(CM,C)=0 AND C<=OC(CM) THEN C=C+1:GOTO 13130
13140 IF C>OC(CM) THEN C=1
13145 COLOR AC,AB
13150 LOCATE OY(CM,C),OX(CM,C):PRINT OT$(CM,C)
13160 GET A$:IF A$="" THEN GOTO 13160
13170 A=ASC(A$)
13200 IF A=32 OR A=13 THEN GOTO 13300
13210 IF A=157 THEN C=C-1:IF C=0 THEN C=OC(CM)
13220 IF A=29 THEN C=C+1:IF C>OC(CM) THEN C=1
13230 IF A=17 THEN C=0:CM=CM+1:IF CM>OC THEN CM=1
13240 IF A=145 THEN C=0:CM=CM-1:IF CM=0 THEN CM=OC
13250 GOTO 13010
13300 RET=RV(CM,C)
13310 FOR N=1 TO OC(CM):OS(CM,N)=0:NEXT N
13320 OS(CM,C)=1
13330 C=0
13340 RETURN
13499 REM
13500 REM ===== CONFIGURE OPTIONS =====
13501 REM
13510 OC=5:OC(1)=1:OC(2)=3:OC(3)=2:OC(4)=1:OC(5)=1
13520 DC=5:DB=0:SC=1:SB=0:AC=1:AB=5
13530 OX(1,1)=14:OY(1,1)=8:OT$(1,1)=" START GAME ":RV(1,1)=1
13540 OX(2,1)=10:OY(2,1)=12:OT$(2,1)=" EASY ":RV(2,1)=2:OS(2,1)=1
13550 OX(2,2)=16:OY(2,2)=12:OT$(2,2)=" MEDIUM ":RV(2,2)=3
13560 OX(2,3)=24:OY(2,3)=12:OT$(2,3)=" HARD ":RV(2,2)=4
13570 OX(3,1)=15:OY(3,1)=16:OT$(3,1)=" ON ":RV(3,1)=5:OS(3,1)=1
13580 OX(3,2)=19:OY(3,2)=16:OT$(3,2)=" OFF ":RV(3,2)=6:OS(3,2)=0
13590 OX(4,1)=13:OY(4,1)=19:OT$(4,1)=" INSTRUCTIONS ":RV(4,1)=7
13600 OX(5,1)=17:OY(5,1)=22:OT$(5,1)=" QUIT ":RV(5,1)=8
13610 RETURN
14000 REM ===== CONFIGURE VOICE 0 =====
14010 VPOKE 1,$F9D0,250
14020 VPOKE 1,$F9D1,0
14030 VPOKE 1,$F9D2,$00
14040 VPOKE 1,$F9D3,$FF
14050 REM ===== CONFIGURE VOICE 1 =====
14060 VPOKE 1,$F9D4,250
14070 VPOKE 1,$F9D5,25
14080 VPOKE 1,$F9D6,$00
14090 VPOKE 1,$F9D7,$FF
14100 RETURN
14200 REM ===== LOAD MUSIC DATA =====
14210 LOAD"PLAY.PRG",8,1,$8000
14220 FOR N=0 TO 5+3+33*9-1
14230 READ A
14240 POKE $8800+N,A
14250 NEXT N
14260 POKE 2,$00
14270 POKE 3,$88
14280 SYS $8000
14290 RETURN
14499 REM
14500 REM ===== HEADER DATA =====
14501 REM
14510 DATA 3        :REM NUMBER OF VOICES
14520 DATA 25       :REM TEMPO
14530 DATA 41,1     :REM LENGTH (16 BITS)
14540 DATA 1        :REM AUTOREPEAT ON
14549 REM
14550 REM ===== INSTRUMENTS =====
14551 REM
14560 DATA 0,0,0  :REM ALL FOUR INSTRUMENTS ARE PIANO
14599 REM
14600 REM ===== MUSIC DATA =====
14601 REM
14610 DATA 49,0,0, 53,0,0, 56,0,0, 56,37,0, 0,44,41, 56,44,41, 56,37,0, 0,44,41
14620 DATA 53,44,41, 53,37,0, 0,44,41, 49,44,41, 49,37,0, 53,44,41, 56,44,41
14625 DATA 56,39,0, 0,44,42, 56,44,42, 56,39,0, 0,44,42, 56,44,42, 54,39,0
14630 DATA 0,44,42, 48,44,42, 48,39,0, 51,44,42, 58,44,42, 58,39,0, 0,44,42
14635 DATA 58,44,42, 58,39,0, 0,44,42, 54,44,42, 54,39,0, 0,44,42, 48,44,42
14640 DATA 48,39,0, 51,44,42, 58,44,42, 58,0,37,  0,44,41, 58,44,41, 58,0,37
14645 DATA 0,44,41, 53,44,41, 53,0,37, 0,44,41, 49,44,41, 49,0,37, 53,44,41
14660 DATA 56,44,41, 61,41,0, 0,49,44, 61,49,44, 61,41,0, 0,49,44, 56,49,44
14665 DATA 56,41,0, 0,49,44, 49,0,0, 49,37,0, 53,44,41, 56,44,41, 61,42,0
14670 DATA 0,49,46, 61,49,46, 61,42,0, 0,49,46, 58,49,46, 58,42,0, 0,49,46
14675 DATA 51,0,0, 51,39,0, 54,42,0, 58,46,0, 58,39,0, 0,44,42, 0,44,42
14680 DATA 58,32,0, 55,44,42, 56,44,42, 65,37,0, 0,44,41, 0,44,41, 65,34,0
14685 DATA 61,41,37, 53,41,37, 53,39,0, 0,46,42, 51,46,42, 58,39,0
14690 DATA 0,44,42, 56,44,42, 49,37,0, 49,44,41, 49,44,41, 49,44,37
14695 DATA 0,0,0, 0,0,0
14699 REM
14700 REM ===== MUSIC ON =====
14701 REM
14710 POKE $8802,41
14720 POKE $8803,1
14730 POKE $8804,1
14740 POKE 2,$00
14750 POKE 3,$88
14760 SYS $8000
14770 RETURN
14800 REM ===== MUSIC OFF =====
14801 REM
14810 POKE $8802,0
14820 POKE $8803,0
14830 POKE $8804,0
14840 POKE 2,$00
14850 POKE 3,$88
14860 SYS $8003
14870 RETURN